# example-spark-application-emr

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  tests.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: AWSAlignmentRule.gradle  HadoopAlignmentRule.gradle  HiveAlignmentRule.gradle  JacksonAlignmentRule.gradle  SparkAlignmentRule.gradle  myproject.java-conventions.gradle  myproject.scala-conventions.gradle
buildSrc/src/main/groovy/net/idlestate/gradle/duplicates/: CheckDuplicateClassesEngine.groovy  CheckDuplicateClassesTask.groovy
commons/: build.gradle
commons/src/main/scala/com/mridang/spark/: Conf.scala  InitSpark.scala
commons/src/test/java/org/testcontainers/minio/: MinioContainer.java
commons/src/test/scala/com/dimafeng/testcontainers/: MinioContainer.scala
commons/src/test/scala/com/mridang/spark/: SparkSuiteLike.scala  SqlSuiteLike.scala
commons/src/test/scala/org/apache/hadoop/fs/s3a/: MinioFileSystem.scala
emr/: build.gradle  gav.sh
emr/docker/spark/master/: Dockerfile  spark-defaults.conf
emr/docker/spark/slave/: Dockerfile
example/: build.gradle
example/src/main/resources/: application.conf
example/src/main/scala/com/amazonaws/auth/: ConfCredentialsProvider.scala
example/src/main/scala/com/mridang/spark/: Amazon.scala  Conf.scala  InitSpark.scala  Main.scala  SparkSQL.scala
example/src/main/scala/com/mridang/spark/config/: Configuration.scala
example/src/main/scala/com/mridang/spark/hudi/: HudiVectorRDD.scala  HudiVectors.scala  ReadWriteHudi.scala
example/src/main/scala/com/mridang/spark/kafka/: WordCounter.scala
example/src/main/scala/com/mridang/spark/mongo/: MongoPerson.scala  Peeps.scala  ReadWriteMongo.scala
example/src/main/scala/com/mridang/spark/tensorflow/: TensorflowModel.scala  TensorflowSessionLoader.scala  TensorflowSparkListener.scala
example/src/main/scala/com/mridang/spark/tensorflow/demo/: BatchPredictImages.scala  ExampleModel.scala
example/src/main/scala/org/apache/hadoop/fs/s3a/: dddd.java
example/src/test/java/org/testcontainers/minio/: MinioContainer.java
example/src/test/scala/com/mridang/spark/: BetterRDDComparisons.scala  SparkSuiteLike.scala  SqlSuiteLike.scala
example/src/test/scala/com/mridang/spark/hudi/: HudiVectorDAOTest.scala
example/src/test/scala/com/mridang/spark/kafka/: WordCounterTest.scala
hudi/: build.gradle
hudi/src/main/scala/com/mridang/spark/hudi/: HudiVectorDAO.scala  HudiVectorRDD.scala  ImageVectors.scala
hudi/src/test/scala/com/mridang/spark/hudi/: HudiVectorDAOTest.scala  TestImageVectors.scala
streaming/: build.gradle
streaming/src/main/resources/: example.json
streaming/src/main/scala/com/mridang/spark/streaming/kinesis/sink/elastic/: Article.scala  SaveToElastic.scala
tensorflow/: build.gradle
tensorflow/src/main/java/com/mridang/spark/tensorflow/: TensorflowSessionLoader.scala  TensorflowSparkListener.scala
tensorflow/src/main/java/com/mridang/spark/tensorflow/demo/: BatchPredictImages.scala  ExampleModel.scala
tensorflow/src/main/resources/mllib/model/variables/: variables.index
tensorflow/src/main/scala/com/mridang/spark/tensorflow/demo/: BatchPredictImages.scala
