plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}
    
dependencies {
    implementation "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    implementation "org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1"
    implementation "com.diffplug.spotless:spotless-plugin-gradle:5.12.4"
    implementation "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.1"
    implementation "net.ltgt.gradle:gradle-errorprone-plugin:2.0.1"
    implementation "net.ltgt.gradle:gradle-nullaway-plugin:1.1.0"
    implementation "gradle.plugin.com.dorongold.plugins:task-tree:1.5"
}